max_locks_per_transaction = 4096
work_mem = 12GB
shared_buffers = 56GB
maintenance_work_mem = 12GB
effective_cache_size = 64GB
listen_addresses = '*'
shared_preload_libraries = 'timescaledb'
max_parallel_workers_per_gather = 16
max_worker_processes = 116
max_parallel_workers = 16
max_connections = 20
timescaledb.max_background_workers = 100
statement_timeout = '60min'
