server {
    listen 80;

    location / {
        root /app;  # This should be the directory where you've mounted your static files
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://backend-service:80;  # This should be the address of your backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}