max_locks_per_transaction = 2048
work_mem = 16GB
shared_buffers = 32GB
maintenance_work_mem = 12GB
effective_cache_size = 12GB
listen_addresses = '*'
shared_preload_libraries = 'timescaledb'
max_parallel_workers_per_gather = 16
max_worker_processes = 24
timescaledb.max_background_workers = 24
statement_timeout = '60min'
